# show-interace-v20191224

./: pom.xml
src/main/java/com/jinke/showinterface/: ShowInteraceApplication.java
src/main/java/com/jinke/showinterface/config/: RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/jinke/showinterface/controlller/: ImportController.java  PageController.java  ReportInfoController.java
src/main/java/com/jinke/showinterface/dao/: AllContractInfoRepository.java  CapitalAllocationRepository.java  CheckWorkRepository.java  EvectionDataRepository.java  FinanceInvoiceDataRepository.java  FlowDataRepository.java  ForensicProcessingInfoRepository.java  InformationRepository.java  JdbcTemplateDao.java  MeetingRepository.java  OfficeInfoDataRepository.java  SaleAmountRepository.java  SettlementInfoRepository.java  UserInfoRepository.java
src/main/java/com/jinke/showinterface/entity/: CapitalAllocationEntity.java  CheckWorkEntity.java  ContractEntity.java  EvectionDataEntity.java  FinanceInvoiceDataEntity.java  FlowDataEntity.java  ForensicContractEntity.java  ForensicProcessingEntity.java  InformationEntity.java  MeetingEntity.java  OfficeInfoDataEntity.java  OrderDataEntity.java  SaleAmountEntity.java  SettlementInfoEntity.java  UserInfoEntity.java
src/main/java/com/jinke/showinterface/enums/: BadgeEnum.java  ComprehensionEnum.java  ConfidenceEnum.java  TypeEnum.java
src/main/java/com/jinke/showinterface/result/: BaseResult.java  Result.java
src/main/java/com/jinke/showinterface/result/bean/: BadgeType.java
src/main/java/com/jinke/showinterface/result/bottomresult/: AllContractInfoResult.java  CapitalAllocationInfoResult.java  EvectionInfoResult.java  FinanceInvoiceInfoResult.java  FlowInfoResult.java  ForensicProcessingInfoResult.java  InformationInfoResult.java  OfficeInfoResult.java  SaleAmountInfoResult.java  SettlementInfoResult.java  UserInfoResult.java
src/main/java/com/jinke/showinterface/service/: UserInfoService.java
src/main/java/com/jinke/showinterface/service/impl/: UserInfoServiceImpl.java
src/main/java/com/jinke/showinterface/task/: SaticScheduleTask.java
src/main/java/com/jinke/showinterface/utils/: BaiDuMapUtils.java  ChineseNumToArabicNumUtil.java  CmUtil.java  DateUtil.java  DicimalToFractionUtil.java  DingDing.java  DoubleUtil.java  ExcelUtil.java  PingIpUtil.java  RedisUtils.java  ThicknessUtil.java
src/main/java/com/jinke/showinterface/utils/bean/: DayCompare.java  ExcelData.java  ExcelLineData.java  ExcelSheetData.java  TimeCompare.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: app.a9edc2ed.css
src/main/resources/static/js/: app.aa5f4918.js  app.aa5f4918.js.map  chunk-vendors.f11d9e91.js  chunk-vendors.f11d9e91.js.map
src/main/resources/templates/: index.html  test.html
src/test/java/com/jinke/showinterface/: ShowInteraceApplicationTests.java
